import "./Modal3.scss";

const Modal3 = (props) => {
  const handleSubmit = (evnet) => {
    //todo 예외처리
    props.onClick();
    props.onClose();
  };

  return (
    <div
      className={"modal3-container"}
      onClick={(event) => {
        if (event.target === event.currentTarget) {
          props.onClose();
        }
      }}
    >
      <div className="modal3-inner">
        <p>
          제1조(목적) 이 약관은 한국전자투표가 운영하는 스마트홈 투표 전자투표
          서비스(이하‘전자투표서비스’라 한다)에서 제공하는 인터넷 관련
          서비스(이하 ‘서비스’라 한다)를 이용함에 있어 서비스 이용조건 및 절차에
          관한 사항과 기타 이용에 필요한 사항에 대하여 정함을 목적으로 합니다.
          <br></br>제2조(정의)<br></br>① “전자투표시스템”이란 ㈜한국전자투표가
          기획 및 개발한 시스템으로서, PC와 이동통신단말기를 이용한 웹과 모바일
          환경에서 전자투표와 개표를 실시할 수 있는 정보시스템(서버, 소프트웨어
          등)을 말합니다. <br></br>② “전자투표서비스”란 한국전자투표가 승인한
          선거에 대하여 시스템 지원, 투·개표자문, 시스템 기술지원을 제공하는
          서비스를 말합니다. <br></br>③ “이용기관”이란 전자투표서비스를 활용하여
          안건투표 및 대표자 선거 등을 실시하는 공동주택을 말합니다. <br></br>④
          “사이트”라 함은 전자투표서비스를 제공하기 위해 한국전자투표가 운영하는
          웹사이트(https://smart.homevote.co.kr/)를 말합니다. <br></br>⑤
          “이용기관 관리자”라 함은 이용기관을 대표하거나, 이용기관으로부터
          정당한 권한을 수임한자를 말합니다. <br></br>⑥ “이용자(이하
          ‘사용자’)”란 이용기관이 등록한 전자투표서비스를 이용하여 투표하는 자를
          말합니다. <br></br>제3조 (약관 등의 명시와 설명 및 개정) <br></br>①
          “전자투표서비스”는 이 약관의 내용을 공정하게 제공하여 체결하고 약관의
          내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.{" "}
          <br></br>② “전자투표서비스”는 전자상거래 등에서의 소비자보호에 관한
          법률」, 「약관의 규제에관한 법률」, 「전자문서 및 전자거래기본법」,
          「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호
          등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등
          관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
          <br></br>③전자투표서비스”가 약관을 개정할 경우에는 적용일자 및
          개정사유를 명시하여 현행 약관과 함께 전자투표서비스의 초기화면에 그
          적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게
          불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전
          유예기간을 두고 공지합니다. 이 경우 “전자투표서비스”는 개정 전 내용과
          개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.{" "}
          <br></br>④ “전자투표서비스”가 약관을 개정할 경우에는 그 개정약관은 그
          적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된
          계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미
          계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을
          제3항에 의한 개정약관의 공지기간 내에 “전자투표서비스”에 송신하여
          “전자투표서비스”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.{" "}
          <br></br>⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는
          전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한
          법률, 공정거래위원회가정하는 전자상거래 등에서의 소비자 보호지침 및
          관계법령 또는 상관례에 따릅니다. <br></br>제4조(이용권한 부여){" "}
          <br></br>① “이용기관”은 “전자투표서비스”의 선거 승인절차에 따라 선거를
          개설할 수 있는 권한을 획득합니다. <br></br>② “이용기관”의 선거 개설
          완료 후 “사용자”에 따른 요금을 납부한 후 정상적으로 서비스를 이용할 수
          있습니다. <br></br>제5조(서비스 이용 거절) <br></br>① “한국전자투표”는
          다음의 각 호에 해당하는 신청에 대하여는 승인을 거절할 수 있습니다.{" "}
          <br></br>1. 기술상 서비스 제공이 불가능한 경우 <br></br>2. 실명이
          아니거나, 타인의 명의를 도용하여 허위로 신청하는 경우 <br></br>3.
          등록사항을 누락하거나 오기하여 신청하는 경우 <br></br>4. 악성 프로그램
          및 버그를 이용하거나 시스템의 취약을 악용하는 등 부정한 방법을
          서비스에 사용한 경우 <br></br>5. 기타 “한국전자투표”가 서비스 제공이
          불가능하거나 사회적 민감성, 업무상황 등을 고려하여 부적절하다고 판단한
          경우 <br></br>제6조(서비스의 설명) <br></br>① “한국전자투표”는 본
          서비스를 이용하는 이용기관 관리자에게 시스템 사용방법 안내와 시스템
          사용에 필요한 관리자 사용권한을 제공하며, 사용자에게는 투표할 수 있는
          기능을 제공합니다. 제7조(서비스 종료) ① “이용기관 관리자”는 선거종료
          후 1주일까지 이용기관이 실시한 ‘선거 관련 정보’를 다운로드받을 수
          있고, 이용기관의 자체 정관 및 선거관리규정이 정하는 기간 동안
          보관하여야 합니다. ② 사용자는 1주일간 선거결과를 조회할 수 있으며,
          이후 서비스 이용은 종료됩니다. 제8조(이용의 정지) ① “한국전자투표”는
          “이용기관”이 다음의 각 호에 해당하는 경우 서비스 이용을 정지할 수
          있습니다. 1. “이용기관”이 투표에 대한 목적 외 다른 목적으로 사용하는
          경우 2. “이용기관”이 본 이용약관에 규정된 의무를 위반한 경우
          제9조(이용의 휴지) ① “한국전자투표”는 본 서비스 관련 정책검토,
          정책변경 등의 사유와 시스템 개선공사, 장비증설, 정기점검, 시설관리 및
          운용 등의 불가피한 사유로 서비스를 제공할 수 없을 경우에는 서비스의
          이용을 휴지할 수 있으며 그 사유가 해소되면 즉시 서비스의 이용을
          재개합니다. 제10조 (서비스 이용수수료) ① “이용기관”이 부담하는
          이용수수료는 안내에 따라“한국전자투표” 전용계좌에 입금하여야 하며,
          별도 정산은 하지 않습니다. ② “스마트빌리지”가입 단지는 이용수수료 없이
          무료로 연2회 서비스 이용이 가능하며 연2회 초과 사용 시 이용수수료 입금
          후 서비스 이용이 가능니다. ③ 제8조의 사유로 인해 이용이 정지된
          경우에는 수수료 환급을 하지 않는 것을 원칙으로 합니다. ④
          “한국전자투표”는 이용기관의 선거 미실시, 시스템의 하자 등 특별한
          사유가 발생한 경우 이용수수로를 반환할 수 있습니다. 다만, 이용기관의
          과실에 의한 경우에는 원칙적으로 이용수수료를 반환하지 않습니다.
          제11조(이용기관의 개인정보보호 의무) ① “이용기관”은 본 서비스 사용 전
          일정기간을 정하여 선거인명부를 작성하여야 합니다 ② 선거인 누락, 무자격
          선거인의 등재, 잘못된 선거인 정보 수집으로 인한 책임은 이용기관이
          부담합니다. 제12조(한국전자투표의 개인정보보호 의무) ①
          “한국전자투표”는 “이용기관” 이용자에 대한 개인정보는 선거종료 1주일 후
          모두 파기합니다. 제13조(한국전자투표의 의무) ① “한국전자투표”는
          전자투표서비스가 편리하고 안정적으로 제공될 수 있도록 노력하여야 하며.
          이용기관 관리자에게 시스템 사용방법 안내를 실시합니다. ②
          “한국전자투표”는 “이용기관”으로부터 제기되는 불만사항이 정당하다고
          판단하는 경우 그 문제가 신속하게 해결되도록 노력합니다. ③
          “한국전자투표”는 시스템 장애 등 문제가 발생한 경우 장애가 신속하게
          해결되도록 노력합니다. ④ “한국전자투표”는 선거인명부 등에서 수집된
          개인정보와 투⋅개표 과정의 일체의 정보에 개해 해당 서비스 제공 목적
          이외로 별도로 열람, 가공, 저장, 활용하지 않습니다. ⑤ “한국전자투표”는
          사용자의 단말 하드웨어⋅운영체계 소프트웨어의 설정‧사양, 단말기의 고장
          등의 장애 또는 문자의 전송상태 등으로 투표가 정상적으로 진행되지 않을
          수 있다는 점을 이용기관 관리자에게 사전에 설명하여야 합니다. ⑥
          “한국전자투표”는 선거종료 후 “한국전자투표”가 정한 정보를 이용기관에
          제공하여야 합니다 ⑦ “한국전자투표”는 이용기관이 공정하게 선거를 실시할
          수 있도록 투⋅개표 참관인 운영, 현장투표소 설치 등에 대하여 의견을
          제시할 수 있습니다 제14조(이용기관의 의무) ① “이용기관”은
          “한국전자투표”의 교육, 안내에 따라 적합한 방법으로 본 서비스를
          이용하여야 하며, 공정한 선거가 실시될 수 있도록 최선의 노력을 다하여야
          합니다. ② “이용기관 관리자”는 사용자의 단말 하드웨어⋅운영체계
          소프트웨어 설정⋅사양 단말기 고장 등의 장애로 투표가 정상적으로
          진행되지 않을 수 있음을 이용기관의 후보자와 구성원에게 설명하여야 하고
          유사 시 종이투표 기회를 부여하거나 선거가 연기될 수 있음을 설명하여야
          합니다. ③ “이용기관”은 본 서비스의 이용에 따른 관련 정보를 이용자에게
          충분히 제공하여 선거일, 투표시간, 투표방법, 유의사항 등을 몰라
          투표하지 못하는 일이 없도록 하여야 합니다. ④ 특히, PC나 모바일기기
          사용이 익숙하지 않은 선거인이나 휴대폰정보 등을 제공하지 않고
          투표하고자 하는 선거인에 대해 현장투표를 실시하는 경우 이를 사전에
          고지하여야합니다 ⑤ 개표는 투표 종료 후 이용기관 관리자가 실시하며,
          이용기관은 정하는 바에 따라 현장투표소나 개표 시 참관인이 입회할 수
          있습니다. ⑥ “이용기관 관리자”가 변경되는 경우 “한국전자투표”의 승인을
          얻어야 하며, 그 위반으로 인하여 발생하는 문제에 대해서는
          ‘한국전자투표’가 책임지지 않습니다. ⑦ “이용기관”은 본 서비스를
          활용하는 투표절차 및 결과가 정당한 효력이 발생하기 위해 “이용기관”에
          적용되는 법령 및 내부규정에 부합하는지 여부를 직접 확인하여야 하고 그
          위반으로 인하여 발생하는 문제에 대해서는 “한국전자투표”가 책임지지
          않습니다. ⑧ “이용기관”은 개표시 사용하는 키분할 기능의 사용여부를
          신중히 결정하여야 하며 키분할 기능을 사용하는 경우 키 값 분실 등의
          사유 표를 진행하지 못함에 따라 발생하는 문제에 대해서는
          ‘한국전자투표’가 책임지지 않습니다. 제15조(해지 및 이용제한) ①
          “이용기관”은 서비스 이용 후 별도로 “한국전자투표”에 해지신청을 할
          필요가 없으며, 이용계약은 선거종료 1주일 후 자동으로 해지됩니다. ②
          “이용기관”은 새로운 선거 및 투표에서 전자투표서비스를 이용하고자 할
          때에는 “한국전자투표”가 제공하는 “전자투표시스템”에 접속하여 다시
          이용신청을 하여야합니다. ③ “이용기관”이 다음 각 호의 사유에 해당하거나
          본 약관의 의무를 이행하지 않은 경우, “한국전자투표”는 서비스 이용을
          제한 또는 정지하거나 서비스 제공을 철회할 수 있습니다. 1. 이용신청시에
          타인의 명의를 도용하거나 허위 내용을 등록한 경우 2. 시스템 운용이나
          네트워크 보안 등에 심각한 장애를 초래하거나 고의로 침투 및 방해한 경우
          3. 서비스를 계약된 용도 이외에 상업적인 목적으로 이용하거나 제3자에게
          해당 서비스를 임의로 제공하는 경우 4. 이용기관 또는 사용자가 제14조를
          위반하는 경우 5. 기타 법령에 위배되거나 ‘한국전자투표’의 업무를
          방해하는 경우 ④ “이용기관”이 ｢정보통신망 이용촉진 및 정보보호 등에
          관한 법률｣이나 ｢저작권법｣ 등 관련법령에 위반하거나 “이용기관”이 서비스
          이용과정에서 제3자로부터 명예훼손이나 저작권 위반 등 권리침해 주장이
          발생되는 경우, “한국전자투표”는 즉시 삭제, 임시조치 등 필요한 조치를
          하고 이를 “이용기관”에게 통지하는 등 관련 법령에 따른 조치를 할 수
          있습니다. 제16조(손해배상) ① ‘한국전자투표’의 서비스 제공과 관련하여
          ‘한국전자투표’의 중과실로 인하여 ‘이용기관’이 서비스 이용에 손해를
          입은 경우 ‘이용기관’과 ‘한국전자투표’는 협의를 통해 문제를 해결함을
          원칙으로 합니다. 제17조(면책조항) ① “한국전자투표”는 다음 각 호의
          사유로 인하여 발생한 손해에 대해서는 그 책임을지지 아니 합니다. 1.
          서비스 점검이 불가피하여 사전에 공지한 경우로 “한국전자투표”의 고의,
          중과실이 없는 경우 2. 국가의 비상사태, 천재지변 또는 이에 준하는
          불가항력으로 인해 서비스를 제공할 수 없는경우 3. “이용기관” 및 사용자
          또는 제3자의 귀책사유로 인한 데이터 유실 등의 서비스 이용 장애발생 시
          4. 서비스의 관리영역을 벗어난 공중통신선로의 장애로 서비스 이용이
          불가능한 경우 5. 사용자의 단말기 하드웨어, 운영체계 소프트웨어 사양에
          따른 장애의 경우 6. 사용자의 단말기 사양 및 설정상태 등의 문제에 따른
          장애의 경우 제18조(이용약관 외 사항) ① 본 이용약관에 명시되지 아니한
          사항은 “한국전자투표” 지침, 매뉴얼, 지시사항에 따릅니다. ② 이용자의
          개인정보보호에 관한 사항은 관련 법령과 “한국전자투표의”
          개인정보보호정책에 따릅니다. ③ 기타 정택 또는 이용약관에 명시되지
          아니한 사항에 대해서는 ｢전기통신사업법｣, ｢정보통신망 이용촉진 등에
          관한 법률｣ 및 기타 관련 법령의 규정에 따릅니다. ④ 서비스 이용과
          관련하여 “한국전자투표”와 “이용기관” 사이에 분쟁이 발생한 경우,
          “한국전자투표”와 “이용기관”은 분쟁의 해결을 위해 성실히 협의합니다.
        </p>
        <div className="center">
          <button className="button-submit" onClick={handleSubmit}>
            동의하기
          </button>
        </div>
      </div>
    </div>
  );
};

export default Modal3;
