import { useState } from "react";

import "./Modal3.scss";

const Modal3 = (props) => {
  const handleSubmit = (evnet) => {
    //todo 예외처리
    props.onClick();
    props.onClose();
  };

  return (
    <div
      className={"modal3-container"}
      onClick={(event) => {
        if (event.target === event.currentTarget) {
          props.onClose();
        }
      }}
    >
      <div className="modal3-inner">
        <p>
          대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 사회적
          특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수
          없다. 행정각부의 설치·조직과 직무범위는 법률로 정한다. 국회는 법률에
          저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수
          있다. 모든 국민은 종교의 자유를 가진다. 국가는 농수산물의 수급균형과
          유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을
          보호한다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는
          파견하며, 선전포고와 강화를 한다. 선거에 있어서 최고득표자가 2인
          이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를
          얻은 자를 당선자로 한다. 법률안에 이의가 있을 때에는 대통령은 제1항의
          기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다.
          국회의 폐회중에도 또한 같다. 국가안전보장회의의 조직·직무범위 기타
          필요한 사항은 법률로 정한다. 대통령의 임기는 5년으로 하며, 중임할 수
          없다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는
          행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다.
          헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.
          대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 국채를
          모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는
          미리 국회의 의결을 얻어야 한다. 대통령은 법률에서 구체적으로 범위를
          정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여
          대통령령을 발할 수 있다. 국회는 국가의 예산안을 심의·확정한다.
          사법권은 법관으로 구성된 법원에 속한다. 모든 국민은 언론·출판의 자유와
          집회·결사의 자유를 가진다. 재산권의 행사는 공공복리에 적합하도록
          하여야 한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지
          아니한 때에도 그 법률안은 법률로서 확정된다. 모든 국민은 소급입법에
          의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
          군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과
          관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는
          공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.
          공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.
          대법원장의 임기는 6년으로 하며, 중임할 수 없다. 이 헌법중 공무원의
          임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로
          선출 또는 임명된 때로부터 적용한다. 대통령은 국회에 출석하여
          발언하거나 서한으로 의견을 표시할 수 있다. 국가는 여자의 복지와 권익의
          향상을 위하여 노력하여야 한다. 대통령은 헌법과 법률이 정하는 바에
          의하여 국군을 통수한다. 국가는 농·어민과 중소기업의 자조조직을
          육성하여야 하며, 그 자율적 활동과 발전을 보장한다. 대통령은 법률이
          정하는 바에 의하여 훈장 기타의 영전을 수여한다. 정부는 회계연도마다
          예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는
          회계연도 개시 30일전까지 이를 의결하여야 한다. 근로조건의 기준은
          인간의 존엄성을 보장하도록 법률로 정한다. 각급 선거관리위원회의
          조직·직무범위 기타 필요한 사항은 법률로 정한다. 국가원로자문회의의
          조직·직무범위 기타 필요한 사항은 법률로 정한다. 감사원은 원장을 포함한
          5인 이상 11인 이하의 감사위원으로 구성한다. 헌법개정안은 국회가 의결한
          후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자
          과반수의 찬성을 얻어야 한다. 모든 국민은 법 앞에 평등하다. 누구든지
          성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의
          모든 영역에 있어서 차별을 받지 아니한다. 국회의원은 국가이익을
          우선하여 양심에 따라 직무를 행한다. 농업생산성의 제고와 농지의
          합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와
          위탁경영은 법률이 정하는 바에 의하여 인정된다. 대통령은 국가의
          원수이며, 외국에 대하여 국가를 대표한다. 사회적 특수계급의 제도는
          인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 행정각부의
          설치·조직과 직무범위는 법률로 정한다. 국회는 법률에 저촉되지 아니하는
          범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 모든 국민은
          종교의 자유를 가진다. 국가는 농수산물의 수급균형과 유통구조의 개선에
          노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 대통령은
          조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와
          강화를 한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의
          재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로
          한다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를
          붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한
          같다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로
          정한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 모든 국민은
          행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지
          아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 헌법재판소의
          장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 대통령은
          제3항과 제4항의 사유를 지체없이 공포하여야 한다. 국채를 모집하거나
          예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의
          의결을 얻어야 한다. 대통령은 법률에서 구체적으로 범위를 정하여
          위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을
          발할 수 있다. 국회는 국가의 예산안을 심의·확정한다. 사법권은 법관으로
          구성된 법원에 속한다. 모든 국민은 언론·출판의 자유와 집회·결사의
          자유를 가진다. 재산권의 행사는 공공복리에 적합하도록 하여야 한다.
          대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그
          법률안은 법률로서 확정된다. 모든 국민은 소급입법에 의하여 참정권의
          제한을 받거나 재산권을 박탈당하지 아니한다. 군인·군무원·경찰공무원
          기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에
          대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상
          불법행위로 인한 배상은 청구할 수 없다. 공무원은 국민전체에 대한
          봉사자이며, 국민에 대하여 책임을 진다. 대법원장의 임기는 6년으로 하며,
          중임할 수 없다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이
          헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다.
          대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다.
          국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 대통령은
          헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 국가는 농·어민과
          중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을
          보장한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을
          수여한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시
          90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를
          의결하여야 한다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로
          정한다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로
          정한다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로
          정한다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로
          구성한다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여
          국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다.
          모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에
          의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을
          받지 아니한다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를
          행한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한
          사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여
          인정된다.대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다.
          사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를
          창설할 수 없다. 행정각부의 설치·조직과 직무범위는 법률로 정한다.
          국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한
          규칙을 제정할 수 있다. 모든 국민은 종교의 자유를 가진다. 국가는
          농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을
          도모함으로써 농·어민의 이익을 보호한다. 대통령은 조약을 체결·비준하고,
          외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 선거에
          있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한
          공개회의에서 다수표를 얻은 자를 당선자로 한다. 법률안에 이의가 있을
          때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그
          재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 국가안전보장회의의
          조직·직무범위 기타 필요한 사항은 법률로 정한다. 대통령의 임기는
          5년으로 하며, 중임할 수 없다. 모든 국민은 행위시의 법률에 의하여
          범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에
          대하여 거듭 처벌받지 아니한다. 헌법재판소의 장은 국회의 동의를 얻어
          재판관중에서 대통령이 임명한다. 대통령은 제3항과 제4항의 사유를
          지체없이 공포하여야 한다. 국채를 모집하거나 예산외에 국가의 부담이 될
          계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.
          대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을
          집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 국회는
          국가의 예산안을 심의·확정한다. 사법권은 법관으로 구성된 법원에 속한다.
          모든 국민은 언론·출판의 자유와 집회·결사의 자유를 가진다. 재산권의
          행사는 공공복리에 적합하도록 하여야 한다. 대통령이 제1항의 기간내에
          공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다.
          모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을
          박탈당하지 아니한다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가
          전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는
          보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은
          청구할 수 없다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여
          책임을 진다. 대법원장의 임기는 6년으로 하며, 중임할 수 없다. 이 헌법중
          공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이
          최초로 선출 또는 임명된 때로부터 적용한다. 대통령은 국회에 출석하여
          발언하거나 서한으로 의견을 표시할 수 있다. 국가는 여자의 복지와 권익의
          향상을 위하여 노력하여야 한다. 대통령은 헌법과 법률이 정하는 바에
          의하여 국군을 통수한다. 국가는 농·어민과 중소기업의 자조조직을
          육성하여야 하며, 그 자율적 활동과 발전을 보장한다. 대통령은 법률이
          정하는 바에 의하여 훈장 기타의 영전을 수여한다. 정부는 회계연도마다
          예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는
          회계연도 개시 30일전까지 이를 의결하여야 한다. 근로조건의 기준은
          인간의 존엄성을 보장하도록 법률로 정한다. 각급 선거관리위원회의
          조직·직무범위 기타 필요한 사항은 법률로 정한다. 국가원로자문회의의
          조직·직무범위 기타 필요한 사항은 법률로 정한다. 감사원은 원장을 포함한
          5인 이상 11인 이하의 감사위원으로 구성한다. 헌법개정안은 국회가 의결한
          후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자
          과반수의 찬성을 얻어야 한다. 모든 국민은 법 앞에 평등하다. 누구든지
          성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의
          모든 영역에 있어서 차별을 받지 아니한다. 국회의원은 국가이익을
          우선하여 양심에 따라 직무를 행한다. 농업생산성의 제고와 농지의
          합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와
          위탁경영은 법률이 정하는 바에 의하여 인정된다.
        </p>
        <div className="center">
          <button className="button-submit" onClick={handleSubmit}>
            동의하기
          </button>
        </div>
      </div>
    </div>
  );
};

export default Modal3;
